VITE_SUPABASE_PROJECT_ID="neqkxwfvxwusrtzexmgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcWt4d2Z2eHd1c3J0emV4bWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjk2NjgsImV4cCI6MjA3NjcwNTY2OH0.2YDCP-Zs_pnhYbHNckscSv9N0N0P3ifpuESa_0xPsdc"
VITE_SUPABASE_URL="https://neqkxwfvxwusrtzexmgk.supabase.co"
